<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ISIS</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>rpt_param_FacilityList_WithAll</CommandText>
    </Query>
    <Fields>
      <Field Name="FacilityName">
        <DataField>FacilityName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FacilityID">
        <DataField>FacilityID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="HPBLocationNo">
        <DataField>HPBLocationNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>